<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter19_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBJ-yv-JII">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-6p-VLx">
                                        <rect key="frame" x="177" y="709.5" width="60" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C6m-hU-kaJ"/>
                                            <constraint firstAttribute="height" constant="60" id="nV8-41-tqq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="camera.circle" catalog="system"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhG-E0-bwn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sqe-6p-VLx" firstAttribute="centerX" secondItem="wBJ-yv-JII" secondAttribute="centerX" id="4xe-5G-73i"/>
                                    <constraint firstAttribute="bottom" secondItem="sqe-6p-VLx" secondAttribute="bottom" id="neF-wf-PSv"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-k8-Q7p">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="action" id="TFA-EB-4mV">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="dGj-q0-yvS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBJ-yv-JII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9BY-IR-PIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2lU-k8-Q7p" secondAttribute="bottom" id="DR0-eC-7UY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBJ-yv-JII" secondAttribute="trailing" id="gYg-pi-Qgr"/>
                            <constraint firstItem="wBJ-yv-JII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vyN-yU-XMq"/>
                            <constraint firstItem="wBJ-yv-JII" firstAttribute="bottom" secondItem="2lU-k8-Q7p" secondAttribute="top" id="xZK-Ng-aLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="wBJ-yv-JII" id="AeZ-1a-uY1"/>
                        <outlet property="shutterButton" destination="sqe-6p-VLx" id="sOy-S8-V8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
